AWSTemplateFormatVersion: "2010-09-09"
Description: An example template for a creating Route53.
Resources:
  Route53:
   Type: AWS::Route53
   Properties:
      HostedZoneId: ZONEId1
      Name: Name1
      Type: SPF
      TTL: value
        
